
body,
h1,
h2,
p,
label,
select,
input {
  margin: 10px;
  padding: 10px;
}


.container {
  font-family: 'Roboto', sans-serif;
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
  background: linear-gradient(to right, #dd5e89, #f7bb97);
  border: 2px solid #e0e5ec;
  border-radius: 10px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
}

h2 {
  text-align: center;
  font-size: 36px;
  margin-bottom: 20px;
  color: #333;
}


.form {
  display: flex;
  flex-direction: column;
}

label {
  font-weight: bold;
  font-size: 18px;
  margin-bottom: 10px;
  color: #555;
}

select,
input[type='button'],
input[type='text'] {
  padding: 12px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  border-radius: 8px;
  font-size: 18px;
}

input[type='button'] {
  cursor: pointer;
  background-color: #4CAF50;
  color: white;
  border: none;
  border-radius: 8px;
  transition: background-color 0.3s ease;
}

input[type='button']:hover {
  background-color: #45a049;
}


.results {
  margin-top: 30px;
}

h2 {
  font-size: 24px;
  margin-bottom: 15px;
  color: #333;
}

span {
  font-weight: bold;
  color: #ffffff;
}


@media (max-width: 768px) {
  .container {
    padding: 15px;
    max-width: 100%;
  }

  h1 {
    font-size: 32px;
    margin-bottom: 15px;
  }

  label {
    font-size: 16px;
    margin-bottom: 8px;
  }

  select,
  input[type='button'],
  input[type='text'] {
    font-size: 16px;
    padding: 10px;
    margin-bottom: 12px;
  }
}


@media (max-width: 480px) {
  h1 {
    font-size: 28px;
    margin-bottom: 15px;
  }

  label {
    font-size: 14px;
    margin-bottom: 6px;
  }

  select,
  input[type='button'],
  input[type='text'] {
    font-size: 14px;
    padding: 8px;
    margin-bottom: 10px;
  }
}
